<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Somos una empresa consolidada, con mas de 15 años de experiencia en asesoría jurídica a empresas 
    de todos los campos del comercio, les hemos representado exitosamente frente a diferentes instancias judiciales y tambien hemos ayudado 
    a constituir numerosos emprendimientos que han salido adelante y hoy son empresas reconcidas comercialmente.">

    <meta name="author" content="Ener Octavio Buitrago, +573124458684">
    <meta name="keywords" content="legal, abogados, asesoría, jurídica ...">
    <meta property="og:title" content="Título de su sitio web">
    <meta property="og:description" content="Legal Business Advisers S.A.S., Derecho Laboral, Societario, Tributario - Procesos Judiciales">
    <meta property="og:image" content=<img src="imagenes/logo legalbus1.png">
    <meta property="og:url" content="http://https://www.legalbusiness.com.co/">
    <title>legalbus</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="imagenes/logo legalbus1.png" alt="logotipo">
                </div>
                <div class="enlaces-header">
                    <a href="#inicio">Inicio</a>
                    <a href="#servicios">Areas de Práctica</a>
                    <a href="#blog">Blog</a>
                    <a href="#contactenos">Contáctenos</a>
                    <div class="hamburguer">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                
               
            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido-header" id="inicio">
                <section class="textos-header">
                    <h1><strong>Legal Business Advisers S.A.S.</strong></h1>
                    <h2><strong>Derecho Laboral, Societario, Tributario - Procesos Judiciales</strong></h2>
                    <a href="#">Conózcanos</a>
                </section>

                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <img src="imagenes/7-3-770x385.jpg.webp" style="width:100%">
                    </div>
            
                    <div class="mySlides fade">
                        <img src="imagenes/10-2-770x385.jpg.webp" style="width:100%">
                    </div>
            
                    <div class="mySlides fade">
                        <img src="imagenes/9-2-770x385.jpg.webp" style="width:100%">
                    </div>
            
                    <div class="mySlides fade">
                        <img src="imagenes/7.jpg.webp" style="width:100%">
                    </div>
                </div>

                <div class="slideshow-container">
                </div>

            </section>
        </div>
    </header>
    <section class="about-us" id="servicios">
        <div class="contenedor1">
            <h2 class="titulo"><strong>Nuestros Servicios</strong></h2>
            <div class="contenedor-articulo">
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-pen-fancy"></i>
                    <h3><strong>Derecho Laboral</strong></h3>
                    <p>Según el Ministerio de Trabajo, el derecho laboral o derecho de trabajo 
                        es una de las ramas del derecho que se define como: “el conjunto de principios 
                        y normas jurídicas que regulan las relaciones entre empleador(es), trabajador(es), 
                        las asociaciones sindicales del Estado. El Derecho del trabajo se encarga de normar 
                        la actividad humana lícita y prestada por un trabajador en relación de dependencia a 
                        un empleador a cambio de una contraprestación”.</p>
                    <a href="#">ver mas... ---></a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-code"></i>
                    <h3><strong>Derecho Tributario</strong></h3>
                    <p>El derecho tributario en Colombia se define como la disciplina parte del derecho financiero 
                        que tiene por objeto de estudio el conjunto de normas y principios mediante los que se crean, 
                        forman, regulan, modifican y derogan los tributos o impuestos.
                        El marco legal de los diferentes procedimientos tributarios que son, a saber, de gestión, 
                        de inspección, de recaudación, sancionador y de revisión, las normas tributarias generales 
                        y los órganos de la administración tributaria son también parte de su competencia.</p>
                    <a href="#">ver mas... ---></a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-cog"></i>
                    <h3><strong>Derecho Societario</strong></h3>
                    <p>El derecho societario es la rama del derecho que establece los distintos regímenes jurídicos 
                        al que deben apegarse todas las sociedades mercantiles y sus actividades comerciales dentro 
                        de Colombia. Por medio de esta rama del derecho comercial, se rige todo acto mercantil y se 
                        impide que las sociedades entren en conflicto o realicen trámites u operaciones que no estén 
                        dispuestas dentro del Código de Comercio de Colombia.</p>
                    <a href="#">ver mas... ---></a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-chart-pie"></i>
                    <h3><strong>Constitución de Sociedades</strong></h3>
                    <p>La Sociedad Comercial es una asociación de personas naturales o jurídicas dedicadas
                        a una actividad comercial de la que se persigue un lucro o ganancia que se reparte
                        entre los participantes o socios, de acuerdo a la proporción de sus aportes y a la
                        naturaleza de la Sociedad.</p>
                    <a href="#">ver mas... ---></a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-comments"></i>
                    <h3><strong>Asesoría Jurídica</strong></h3>
                    <p>La Asesoría Jurídica es aquella que se encarga de ofrecer la información y asesoramiento para 
                        solucionar todos aquellos temas relacionados con la aplicación de normativas, leyes y reglamentos 
                        en materia de Derecho, ocupando todas las ramas de la misma.</p>
                    <a href="#">ver mas... ---></a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-chart-bar"></i>
                    <h3><strong>Planeación Estratégica</strong></h3>
                    <p>La Planeación Estratégica  es una herramienta de gestión que permite establecer el quehacer y el camino 
                        que deben recorrer las organizaciones para alcanzar las metas previstas, teniendo en cuenta los cambios 
                        y demandas que impone su entorno. En este sentido, es una herramienta fundamental para la toma de decisiones 
                        al interior de cualquier organización.</p>
                    <a href="#">ver mas ---></a>
                </div>
            </div>
        </div>
    </section>
    <section class="questions contenedor">
        <section class="textos-questions">
            <h1><strong>Porqué somos su mejor Opción</strong></h1>
            <p>Somos una empresa consolidada, con mas de 15 años de experiencia en asesoría jurídica a empresas de todos los campos del comercio,
                les hemos representado exitosamente frente a diferentes instancias judiciales y tambien hemos ayudado a constituir numerosos
                emprendimientos que han salido adelante y hoy son empresas reconcidas comercialmente.
            </p>
            <a href="#">ver mas...</a>
        </section>
        <img src="imagenes/07-370x200.jpg.webp" alt="" data-aos="zoom-out-up" data-aos-duration="2000">
    </section>

    <section class="results" id="blog">
        <div class="contenedor1 conten-results">
            <section class="numbers">
                <div class="number" data-aos="zoom-in-left">
                    <h3>¿Cómo quedaría la jornada laboral en Colombia con la nueva Reforma de Petro?</h3>
                    <p>De ser aprobada la reforma en el Congreso, también se modificaría la remuneración en la jornada ordinaria, domingos y festivos.</p>
                </div>
                <div class="number" data-aos="zoom-in-left">
                    <h3>Reducción gradual de horas laborales</h3>
                    <p>La disminución de las horas laborales se llevará a cabo de manera gradual entre 2023 y 2026, teniendo en cuenta las siguientes fechas:</p>
                </div>
                <div class="number" data-aos="zoom-in-left">
                    <h3>Cpmp quedarían los contratos con la reforma</h3>
                    <p>En cuanto a los contratos a término fijo, el Artículo 46 contempla el borrador del que puede ser utilizado para actividades permanentes de la empresa, </p>
                </div>
                <div class="number" data-aos="zoom-in-left">
                    <h3>Exministros de Hacienda y de Planeación plantean cambios a la reforma pensional</h3>
                    <p>Un grupo de 18 expertos recomendaron 4 ajustes a proyecto impulsado por el Gobierno Nacional. </p>
                </div>
            </section>
            <section class="results-text">
                <h4><strong>Nuestros Clientes nos avalan</strong></h4>
                <p>Contamos con una base de clientes superior a 100 que dan testimonio de nuestra seriedad, responsabilidad y cumplimiento</p>
                <a href="#">Ingrese aquí</a>
            </section>
        </div>
    </section>

    <section class="contenedor1 services">
        <img src="img/terceraIlustracion.svg" alt="">
        <div class="box-skills">
            <h4><i class="far fa-check-circle"></i> Derecho Laboral</h4>
            <h4><i class="far fa-check-circle"></i> Derecho Tributario</h4>
            <h4><i class="far fa-check-circle"></i> Derecho Societario</h4>
            <h4><i class="far fa-check-circle"></i> Constitución de Sociedades</h4>
            <h4><i class="far fa-check-circle"></i> Asesoría Jurídica</h4>
        </div>
    </section>

    <section id="contactenos">
    <footer>
        <div class="partFooter" style="text-align: center;">
            <img src="imagenes/logo legalbus1.png" alt="" style="width: 100px; height: 100px;">
        </div>
        <div class="partFooter" style="text-align: center;">
            <h3><strong>Legal Business Advisers S.A.S.</strong></h3>
            <p><strong>Derecho Laboral, Societario, Tributario - Procesos Judiciales</strong></p>
        </div>

        
        <div class="partFooter">
            <h4>Redes sociales</h4>
            <div class="social-media">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
            </div>
        </div>
        <div class="partFooter">
            <h4>Contacto</h4>
            <p>Dirección: Carrera 45 A No. 91-73 Of. 501</p>
            <p>Teléfono: 3204929202 - Cel. 3105812872</p>
            <p>Email: juridica@legalbusiness.com.co
                comercial@legalbusiness.com.co
                www.legalbusiness.com.co</p>
        </div>
    </footer>
</section>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>